//
// 폰트 스타일 정의
//

body {
  font-size: 12px;
  line-height: 1.5em;
  font-family: Dotum, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666666;
}

//
// 엘리먼트 폰트 크기 초기화
//

h1, h2, h3, h4, h5, h6 {
  font-size: 12px;
  font-weight: normal;
  text-align: left;
}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {
  font-style: normal;
  font-weight: normal
}

//
// 리스트 엘리먼트 초기화
//
ul, li, ol {
  list-style-type: none
}
//
// 폼 엘리먼트 초기화
//
textarea {
  overflow: auto
}

//
// 사용하지않는 엘리먼트 정리
//

legend, caption {
  display: none
}




